# AfgangsProjekt

./: .gitignore  AfgangsProjektSolution.sln  README.md
.github/workflows/: Timer_Function_ci_cd.yml  azure-static-web-apps-ambitious-field-0972b7003.yml  blazorwasm-cicd.yml  master_afgangsprojekt-api.yml  master_janus-rabbitmq-test.yml  master_janussupertest.yml  webapi-cicd.yml
AP.API/: AP.API.csproj  Program.cs
AP.API/Hubs/: SignalRHub.cs
AP.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.webapi-cicd.json
AP.API/Properties/ServiceDependencies/local/: signalr1.arm.json
AP.API/Services/: ConsumerHostedService.cs  IRabbitMQConsumer.cs  IRabbitMQService.cs  RabbitMQConsumer.cs  RabbitMQService.cs
AP.APITests/: AP.APITests.csproj  APITest.cs  APITestSetup.cs
AP.BlazorWASM/: AP.BlazorWASM.csproj  Program.cs  _Imports.razor
AP.BlazorWASM/Pages/: Index.razor
AP.BlazorWASM/Properties/: launchSettings.json
AP.BlazorWASM/Shared/: NavMenu.razor
AP.BlazorWASM/wwwroot/: index.html
AP.BlazorWASMTests/: AP.BlazorWASMTests.csproj  PagesTest.cs  WASMTestSetup.cs
AP.ClassLibrary/Helpers/: CloseConnection.cs  Endpoints.cs  GetConnection.cs
AP.ClassLibrary/Model/: CompanyInfo.cs
AP.FunctionTests/: AP.FunctionTests.csproj  GetStockPriceTests.cs  GlobalSetup.cs  Usings.cs
AP.GetStockPrices/: AP.GetStockPrices.csproj  GetStockPricesFunction.cs  Startup.cs  TestJson.json  local.settings.json
GetStockPrices/: Function1.cs  GetStockPrices.csproj  GetStockPricesFunction.cs  Startup.cs  local.settings.json
(+16 files in other folders)
