<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<UserSecretsId>259ddf52-91fa-48dd-aef1-f5c3467f3e65</UserSecretsId>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AP.ClassLibrary\AP.ClassLibrary.csproj" />
	</ItemGroup>

</Project>
